<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            font-family: Arial,sans-serif;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h2{
            color: aqua;
            text-align: center;
            border-radius: 50px;
            background-color: seagreen;
        }



        table,tr,th,td{
            border: 1px solid green;
            border-collapse: collapse;

        }


        table{
            border: none;
             width: 60%;
            border-collapse: collapse;
           border-radius: 10px 10px 0 0;
            border-bottom: 2px solid navy;
            overflow: hidden;

        }

        th{
             border: none;
            padding: 15px;
        }



        .l{
            background-color:navy;
            color: white;


        }

        td{
            border: none;
        }


        tr{
            border: none;
             text-align: left;
        }


        .m{
            background-color: lightgoldenrodyellow;
            color: green;
        }




        tr:hover{
            background-color: red;
        }

    </style>





</head>
<body>

<h2>HTML Table</h2>

<table id="l">
    <tr class="l">
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
    </tr>


    <tr>
        <td>1</td>
        <td>Kamanda</td>
        <td>8975</td>
        <td>Santos</td>
    </tr>


    <tr class="m">
        <td>2</td>
        <td>Sally</td>
        <td>8500</td>
        <td>Titans</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Leon</td>
        <td>7845</td>
        <td>Anime</td>
    </tr>

    <tr class="m">
        <td>4</td>
        <td>Hannah</td>
        <td>7200</td>
        <td>G7</td>
    </tr>
</table>















</body>
</html>